apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    android {
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        applicationId "com.gangbeng.tiandituhb"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 3
        versionName "1.3"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

repositories {
    jcenter()
    maven {
        url 'https://esri.bintray.com/arcgis'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:percent:26.+'
    compile 'org.litepal.android:core:1.4.1'
    compile 'com.android.support:recyclerview-v7:25.+'
    //    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/tiandituapi3.0.1.jar')
    /** 控件注解                           **/
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    /** evenbus                          **/
    compile 'org.greenrobot:eventbus:3.1.1'
    /** glide  **/
    compile 'com.github.bumptech.glide:glide:3.7.0'
    /** cardview  **/
    compile 'com.android.support:cardview-v7:26.+'
    /** okhttp  **/
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.zhy:okhttputils:2.6.2'
    //下拉刷新
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-12'
    //文件下载
    compile 'com.liulishuo.filedownloader:library:1.4.1'
    //气泡弹窗
    compile 'com.github.lguipeng:BubbleView:1.0.1'
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/arcgis-android-api.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile project(path: ':library')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/ksoap2-android-assembly-2.5.8-jar-with-dependencies.jar')
    compile files('libs/AMap3DMap_7.6.0_AMapNavi_7.6.0_AMapLocation_5.2.0_20200915.jar')
}
