<?xml version="1.0" encoding="UTF-8"?>
<content>
	<stage>
		请您在使用天地图·廊坊提供的各项服务（包括网站、手机地图、二次开发接口等，以下简称为"天地图·廊坊"）前仔细阅读本服务条款。
	</stage>
	<stage>
		（一）条款范围
	</stage>
	<stage>
		您使用"天地图·廊坊"即表示您认同并遵守"天地图·廊坊"的服务条款。这些条款适用于您以各种方式使用"天地图·廊坊"的情况。
	</stage>
	<stage>
		（二）关于版权
	</stage>
	<stage>
		1、"天地图·廊坊"定义的互联网服务内容包括：电子地图、文字、软件、音频、图片、视频、图表、各种有形产品、广告中的全部内容；电子邮件的全部内容；"天地图·廊坊"为用户提供的其它信息。所有这些内容受版权、商标、标签和其它财产所有权法律的保护。
	</stage>
	<stage>
		2、您使用"天地图·廊坊"，表明您承诺在任何方式下都不会删除或不会以任何方式更改"天地图·廊坊"提供的服务中所显示的有关权利人对其拥有著作权、商标权或其他专有权利及知识产权的标识和通知。
	</stage>
	<stage>
		3、如果任何单位或个人发现"天地图·廊坊"形成的链接所指向的第三方网页的内容可能涉嫌侵犯其权利的，应该及时以书面的通讯方式（信件、传真、电子邮件等）向廊坊市国土资源局(地理信息局)提交权利通知，并提供身份证明、权属证明及详细侵权情况证明。廊坊市国土资源局(地理信息局)在收到上述法律文件后，将会依法尽快断开相关链接内容。
	</stage>
	<stage>
		4、廊坊市国土资源局(地理信息局)拥有或与相关内容提供者共同拥有"天地图·廊坊"（电子地图、文字、软件、音频、图片、视频、图表、各种有形产品、广告中的全部内容、电子邮件的全部内容及页面设计等）的版权和/或其他相关知识产权。未经廊坊市国土资源局(地理信息局)书面许可，对于"天地图·廊坊"拥有版权和/或其他知识产权的任何内容，任何人或机构不得进行全部或部分复制、翻译、更改，不得将全部或部分服务聚合至其他数据、软件系统或任何派生产品，不得出售、出租、发行或转让全部或部分服务，不得在非"天地图·廊坊"所属的服务器上做镜像或以其他任何方式进行使用，不得擅自使用"天地图·廊坊"标志。对于违反此条款者，廊坊市国土资源局(地理信息局)将向其追究法律责任。
	</stage>
	<stage>
		（三）免责声明
	</stage>
	<stage>
		1、关于内容："天地图·廊坊"将对所提供的数据进行不断更新，但受数据更新频率的限制，不保证当前提供的数据完全准确、真实、完整。"天地图·廊坊"对数据的准确性、及时性不作担保。同时，"天地图·廊坊"力求提供的其他内容（包括但不限于文字、音频、视频、软件、图片、图标等）准确、真实、完整，对于用户因使用"天地图·廊坊"所提供的所有内容而引起的责任事故，廊坊市国土资源局(地理信息局)不承担任何责任。
	</stage>
	<stage>
		2、关于网络："天地图·廊坊"通过互联网及移动互联网提供服务，由于网络使用本身的风险及相关的不稳定因素，"天地图·廊坊"不担保服务不会中断；对于因网络、通讯线路及使用"天地图·廊坊"或任何第三方的服务、资料、网址等任何原因而引起的任何直接或间接的损害，廊坊市国土资源局(地理信息局)不承担任何法律责任；同时，用户个人需对网络服务的使用承担风险，网上交易安全自负，廊坊市国土资源局(地理信息局)对服务的稳定性、及时性、安全性都不作担保。
	</stage>
	<stage>
		3、除上述情况以外，对于因使用"天地图·廊坊"而引起的或与之有关的任何直接或间接的损害，廊坊市国土资源局(地理信息局)概不承担责任。
	</stage>
	<stage>
		（四）相关法律
	</stage>
	<stage>
		1、用户对"天地图·廊坊"服务的使用要遵循所有适用于"天地图·廊坊"的国家法律、地方法律和国际法律， 包括：《中华人民共和国保守国家秘密法》、《中华人民共和国著作权法》、《中华人民共和国计算机信息系统安全保护条例》、《计算机软件保护条例》、《互联网电子公告服务管理规定》、《信息网络传播权保护条例》、"国际互联网条约"（包括《世界知识产权组织版权条约》和《世界知识产权组织表演和录音制品条约》）等有关计算机及互联网规定的相关法律、法规、实施办法。
	</stage>
	<stage>
		2、在任何情况下，"天地图·廊坊"合理地认为用户的行为可能违反上述法律、法规，本网站可以在任何时候，终止向该用户提供服务，并通知用户。
	</stage>
	<stage>
		3、"天地图·廊坊"服务条款要与国家法律、地方法律和国际法律相一致，用户和廊坊市国土资源局(地理信息局)一致默认服从网站所有权人所在地的法院管辖。如发生"天地图·廊坊"服务条款与国家法律、地方法律和国际法律相抵触时，则这些条款将完全按法律规定重新解释，而其它的与国家法律、地方法律和国际法律等不相抵触的条款依旧保持不变，仍对用户产生法律效力和影响。
	</stage>
	<stage>
		（五）意见反馈
	</stage>
	<stage>
		"天地图·廊坊"的数据将不断更新、丰富，功能将不断改进、完善。欢迎大家通过"意见反馈"栏目提出宝贵意见或建议。
	</stage>
	<stage>
		（六）保留权利
	</stage>
	<stage>
		1、廊坊市国土资源局(地理信息局)保留对本条款随时进行修改的权利。廊坊市国土资源局(地理信息局)有权在必要时修改服务条款，"天地图·廊坊"服务条款一旦发生变动，将会在重要页面上提示修改内容。
	</stage>
	<stage>
		2、用户同意保障和维护廊坊市国土资源局(地理信息局)全体成员的利益，负责支付由于用户违反服务条款而引起纠纷的律师费用，损害补偿费用等。
	</stage>
	<stage>
		3、廊坊市国土资源局(地理信息局)对本条款拥有最终的解释权。
	</stage>
</content>
