<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout style="@style/style_register_linear">
        <EditText
            android:id="@+id/ed_oldpassword"
            android:hint="请输入原始密码"
            style="@style/style_register_ed2" />
    </LinearLayout>
    <LinearLayout style="@style/style_register_linear">
        <EditText
            android:id="@+id/ed_newpassword"
            android:hint="请输入新密码"
            style="@style/style_register_ed2" />
        <TextView
            style="@style/horizonline"/>
        <EditText
            android:id="@+id/ed_renewpassword"
            android:hint="请再次输入密码"
            style="@style/style_register_ed2" />
        <!--<TextView-->
            <!--style="@style/horizonline"/>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->
            <!--<ImageView-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:id="@+id/img_yzm"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
            <!--<EditText-->
                <!--android:id="@+id/ed_yzm"-->
                <!--android:inputType="textEmailAddress"-->
                <!--android:hint="请输入验证码"-->
                <!--style="@style/style_register_ed2" />-->
        <!--</LinearLayout>-->
    </LinearLayout>

    <Button
        android:id="@+id/bt_editpassword"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:text="确定"
        android:background="@drawable/login_btn"
        android:textColor="@android:color/white"/>

</LinearLayout>