<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gangbeng.tiandituhb.activity.MainActivity">

    <!--<com.tianditu.android.maps.MapView-->
    <!--android:id="@+id/bmapsView"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent" />-->

    <com.gangbeng.tiandituhb.widget.CustomViewPager
        android:id="@+id/customviewpager_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/tablayoutheight" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tablayoutheight"
        app:tabBackground="@color/whitesmoke"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/skyblue"
        app:tabPadding="6dp"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/royalblue"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
