<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.gangbeng.tiandituhb.widget.CustomViewPager
        android:id="@+id/vp_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.gangbeng.tiandituhb.widget.CustomViewPager>
    <LinearLayout
        android:id="@+id/ll_start"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:alpha="0.5"
        android:background="@color/black">
        <TextView
            android:id="@+id/tv_showphotos"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="1/1"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>