<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout style="@style/style_register_linear">
            <EditText
                android:id="@+id/ed_name_feed"
                style="@style/style_register_ed2"
                android:hint="请输入地址名称"
                android:maxLines="1"/>

            <TextView style="@style/horizonline" />
            <TextView
                android:id="@+id/ed_didian_feed"
                style="@style/style_register_ed2"
                android:hint="请选择地图信息"
                android:maxLines="2"
                android:ellipsize="end"
                />
            <TextView style="@style/horizonline" />

            <EditText
                android:id="@+id/ed_miaoshu_feed"
                style="@style/style_register_ed2"
                android:hint="请输入地点描述"
                android:maxLines="2"/>
            </LinearLayout>

            <LinearLayout style="@style/style_register_linear"
                android:orientation="horizontal">
                <GridView
                    android:id="@+id/grid_pointfeed"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:horizontalSpacing="5dp"
                    android:numColumns="3" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
        <include
            android:visibility="gone"
            android:id="@+id/include_commit_takephote"
            layout="@layout/input_takephoto"
            />
</RelativeLayout>