<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.esri.android.map.MapView
        android:id="@+id/mapview1_shutter"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.esri.android.map.MapView
        android:id="@+id/mapview2_shutter"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

</RelativeLayout>