<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:gravity="center">
    <com.gangbeng.tiandituhb.widget.CircleImageView
        android:id="@+id/grid_view_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        app:border_width="1dp"
        app:border_color="#ccc"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/grid_view_tv"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/colorFont"
        android:layout_marginBottom="10dp"
        android:text="天猫"/>
</LinearLayout>