<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tablayoutheight"
    android:layout_alignParentBottom="true"
    android:background="@null"
    tools:showIn="@layout/activity_main">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background_searchview"
        android:orientation="horizontal">

    <Button
        android:id="@+id/bt_around"
        style="@style/style_tab_map"
        android:drawableStart="@mipmap/icon_around"
        android:text="@string/tab_around" />

    <TextView style="@style/style_line_vertical" />

    <Button
        android:id="@+id/bt_route"
        style="@style/style_tab_map"
        android:drawableStart="@mipmap/icon_rout"
        android:text="@string/tab_route" />

    <TextView style="@style/style_line_vertical" />
    <Button
        android:id="@+id/bt_navi"
        style="@style/style_tab_map"
        android:drawableStart="@mipmap/icon_navi"
        android:text="@string/tab_navi" />

    <TextView style="@style/style_line_vertical" />

    <Button
        android:id="@+id/bt_more"
        style="@style/style_tab_map"
        android:drawableStart="@mipmap/icon_more"
        android:text="@string/tab_more" />
    </LinearLayout>
</RelativeLayout>