<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="15dp">
    <RelativeLayout
        android:id="@+id/rl1_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/tv1_weather"
            android:text="固安"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tv2_weather"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@+id/tv1_weather"
            android:text="晴  2～18"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv7_weather"
            android:layout_alignParentRight="true"
            android:text="详情"
            android:textSize="17sp"
            android:textColor="@color/skyblue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@+id/rl1_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv3_weather"
                android:text="空气质量：良"
                style="@style/style_weather_bottom" />
            <TextView
                android:layout_below="@+id/tv3_weather"
                android:id="@+id/tv4_weather"
                android:text="东南风 2级"
                style="@style/style_weather_bottom" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv5_weather"
                android:text="体感温度：6"
                style="@style/style_weather_bottom" />
            <TextView
                android:layout_below="@+id/tv5_weather"
                android:id="@+id/tv6_weather"
                android:text="湿度：6"
                style="@style/style_weather_bottom" />
        </RelativeLayout>
    </LinearLayout>



</RelativeLayout>