<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_searchview">
    <ImageView
        android:id="@+id/zoomin"
        android:layout_margin="5dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@mipmap/icon_zoomin"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgray"/>

    <ImageView
        android:id="@+id/zoomout"
        android:layout_margin="5dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@mipmap/icon_zoomout"/>


</LinearLayout>