<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:id="@+id/measureLin"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_popmeasure">
        <TextView
            android:id="@+id/text_tvjuli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_gravity="center_vertical"
            android:text="距离"
            android:textColor="@color/white"
            android:alpha="0.5"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text_tvjieguo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0.0米"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorff"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>